<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/slide.css" type="text/css">

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: auto;
      margin: auto;
  }

  .carrusel_foto {
   width: 100%; 
   height: auto;
   padding: 0px; 
   margin: 0px; 
  }



.top_btn_slide {
  margin-top: 80%;
}

@media (max-width: 320px) {
  .frase_slide span {
    width: 99%;
    margin-left: 0%;
    font-size: 20px !important;
    line-height: 20px !important;
    margin-top: -292px;
    font-family: helvetica;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: left;
    padding: 0px;
    background: rgba(0, 0, 0, 0.65);
}

.titulo-carrusel {
    text-align: -webkit-left;
    margin-bottom: -10px;
    left: 15%;
}
}

@media (max-width: 599px) {

  .frase_slide span {
    width: 99%;
    margin-left: 0%;
    font-size: 24px;
    line-height: 28px;
    margin-top: -292px;
    font-family: helvetica;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: left;
    padding: 0px;
    background: rgba(0, 0, 0, 0.65);
}

.titulo-carrusel {
    text-align: -webkit-left;
    margin-bottom: -10px;
    left: 15%;
}

    .btn-rojo {
    background-color: #b70202;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 40%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    .btn-rojo a {
    background-color: #b70202;
    text-decoration: underline;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 40%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    a.btn-rojo:hover {
      color: #fff;
      text-decoration: underline;
    }

    .frase_slide {
    width: 100%;
    margin-left: 0%;
    font-size: 18px;
    line-height: 28px;
    margin-top: 240px;
    font-family: helvetica;
    text-transform: uppercase;
    font-weight: bold;
  }

    .salmo {
    margin-left: 0%;
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: helvetica;
    font-weight: bold;
  }

  .top_btn_slide {
  margin-top: 160%;
}

}

@media (min-width: 768px) {

    .titulo-carrusel {
    text-align: -webkit-left; 
    margin-bottom: 30px; 
    left: 20%;
  }

    .frase_slide span {
    width: 99%;
    margin-left: 0%;
    font-size: 30px;
    line-height: 33px;
    margin-top: -292px;
    font-family: helvetica;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: left;
    padding: 0px;
    background: rgba(0, 0, 0, 0.65);
  }

      .btn-rojo {
    background-color: #b70202;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 19%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    .btn-rojo a {
    background-color: #b70202;
    text-decoration: underline;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 19%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    a.btn-rojo:hover {
      color: #fff;
      text-decoration: underline;
    }

    .salmo {
    margin-left: 45%;
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: helvetica;
    font-weight: bold;
  }

  .top_btn_slide {
  margin-top: 80%;
}


}


@media (min-width: 1000px) {

  .titulo-carrusel {
    text-align: -webkit-left; 
    margin-bottom: 80px; 
    left: 20%;
  }

    .btn-rojo {
    background-color: #b70202;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 19%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    .btn-rojo a {
    background-color: #b70202;
    text-decoration: underline;
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    padding: 10px;
    width: 19%;
    text-align: -webkit-center;
    margin-top: 2px;
    float: left;
    }

    a.btn-rojo:hover {
      color: #fff;
      text-decoration: underline;
    }

    .frase_slide span {
    width: 99%;
    margin-left: 0%;
    font-size: 40px;
    line-height: 46px;
    margin-top: -286px;
    font-family: helvetica;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: left;
    padding: 0px 0px;
    background: rgba(0, 0, 0, 0.65);
  }

    .salmo {
    margin-left: 45%;
    margin-top: 20px;
    font-size: 22px;
    text-transform: uppercase;
    font-family: helvetica;
    font-weight: bold;
  }

  .top_btn_slide {
  margin-top: 100%;
}


}

</style>
</head>
<body>

<div class="container carrusel_foto">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style=" margin-top: -20px;">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    
      <div class="item active">
        <div class="pick_slide_1"></div>
        <div class="carousel-caption titulo-carrusel">
        <div class="frase_slide"><span>Manejo de Desechos <br>Peligrosos Hospitalarios<br></span></div>
        <a class="btn-rojo" href="servicios.html" target="self">VER MÁS</a>
        </div>
    </div>

    <div class="item">
        <div class="pick_slide_2"></div>
        <div class="carousel-caption titulo-carrusel">
        <div class="frase_slide"><span>Manejo de Desechos <br>Peligrosos Hospitalarios<br></span></div>
        <a class="btn-rojo" href="servicios.html" target="self">VER MÁS</a>
        </div>
    </div>

    <div class="item">
        <div class="pick_slide_3"></div>
        <div class="carousel-caption titulo-carrusel">
        </div>
    </div>

      <div class="item">
        <div class="pick_slide_4"></div>
        <div class="carousel-caption titulo-carrusel">
        <div class="frase_slide"><span>Manejo de Desechos <br>Peligrosos Hospitalarios<br></span></div>
        <a class="btn-rojo" href="servicios.html" target="self">VER MÁS</a>
        </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span aria-hidden="true"></span>
      <span class=""><img class="top_btn_slide" src="img/atras_colum.png" alt=""></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span aria-hidden="true"></span>
      <span class=""><img class="top_btn_slide" src="img/sigui_colum.png" alt=""></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
